import TNColor from "../core/truly-native/TNColor";
import { DynamicValue } from "react-native-dark-mode";

const Colors = {
  transparent: "rgba(0,0,0,0)",
  white: "#FFFFFF",
  whiteSmoke: new DynamicValue("#f5f5f5", "#222222"),
  ricePaper: "rgba(255,255,255, 0.75)",
  bloodOrange: "#fb5f26",
  fire: "#e73536",
  green: "#00cc44",
  error: "rgba(200, 0, 0, 0.8)",
  ember: "rgba(164, 0, 48, 0.5)",
  backgroundColor: "#ffffff",
  foregroundColor: "#303c81",
  title: "#151723",
  subTitle: "#7e7e7e", //new DynamicValue("#7e7e7e", "#f5f5f5"),
  text: "#4b5270",
  hairlineColor: "#e0e0e0", // new DynamicValue("#e0e0e0", "#222222"),
  frost: "#D8D8D8",
  inputColor: "#ffffff",
  grey: "#BEBEBE", // new DynamicValue("grey", "grey"),
  grey0: "#eaeaea",
  grey3: "#e6e6f2",
  grey6: "#d6d6d6",
  greyPlaceholder: "#c6c4c4",
  grey9: "#939393",
  cloud: "rgba(200,200,200, 0.35)",
  charcoal: "#595959", //TNColor("#595959"),
  steel: "#CCCCCC",
  coal: "#2d2d2d",
  underlayColor: "#3b5998",
  primary: "#3b5998",
  tint: "#374491", // new DynamicValue("#374491", "#303c81"),
  facebook: "#4267b2", // new DynamicValue("#4267b2", "#4267b2"),
  silver: "#F7F7F7",
  headerStyleColor: "#222222", // new DynamicValue("#ffffff", "#222222"),
  headerTintColor: "#000000", // new DynamicValue("#000000", "#ffffff"),
  bottomStyleColor: "#ffffff", // new DynamicValue("#ffffff", "#222222"),
  bottomTintColor: "grey", // new DynamicValue("grey", "lightgrey"),
  mainButtonColor: "#e8f1fd", // new DynamicValue("#e8f1fd", "#062246"),
  subButtonColor: "#eaecf0", // new DynamicValue("#eaecf0", "#20242d"),
  placeholder: "#8a939d", //new DynamicValue("#eaecf0", "#20242d"),
  backgroundText: "#eaecf0", // new DynamicValue("#eaecf0", "#20242d"),
  border: "#eaecf0", // new DynamicValue("#eaecf0", "#e0e0e0"),
  drawer: "rgba(30, 30, 29, 0.95)",
  eggplant: "#251a34",
  shadow: "rgba(0, 0, 0, 0.4)",
  windowTint: "rgba(0, 0, 0, 0.4)",
  panther: "#161616",
};

export default Colors;
